apiVersion: v1
data:
  admin_groups: {{ admin_groups }}
  allowed_groups: {{ allowed_groups }}
kind: ConfigMap
metadata:
  labels:
    app: jupyterhub
    opendatahub.io/modified: {{ modified_label }}
  name: rhods-groups-config
  namespace: redhat-ods-applications